# Entregable3v4

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/entregable3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entregable3/: DadosGame.java  Jugador.java  Jugar.java  MainActivity.java  MenuJuegos.java  Usuarios.java
app/src/main/java/com/example/entregable3/cartitas_showcase/: AdaptadorCartas.java  Carta.java  Cartas_Principal.java  DetalleCarta.java  GestureListener.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_dados_game.xml  activity_detalle_carta.xml  activity_main.xml  activity_menu_juegos.xml  cartas_principal.xml  layout_jugar.xml  layout_usuarios.xml  selector_elemento.xml
app/src/main/res/values/: array_drawables.xml  colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/entregable3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
